defaults.url=https://sentry.io/
defaults.org=sisenex
defaults.project=sisenex-mobile
# Configure this value through `SENTRY_AUTH_TOKEN` environment variable instead. See:https://docs.expo.dev/guides/using-sentry/#app-configuration
auth.token=50ee4a0ca0414bea9bb280eca95f2a53f5b2182241c74a8c9870d367e89477cf
