<resources>
  <color name="splashscreen_background">#303F9F</color>
  <color name="iconBackground">#34447B</color>
  <color name="colorPrimary">#023c69</color>
  <color name="colorPrimaryDark">#453DCE</color>
</resources>