version: "3.3"

services:
  proxy:
    env_file:
      - ./config/prod/.env
    volumes:
      - "./config/prod/nginx.conf:/etc/nginx/nginx.conf"
    ports:
      - "80:80"
    depends_on:
      - backend

  backend:
    restart: always
    env_file:
      - ./config/prod/.env
    build:
      dockerfile: "Dockerfile.prod"
    ports:
      - "3000"
    depends_on:
      - db
    volumes:
      - "./packages/backend:/app"

  web:
    image: registry.gitlab.com/drousyds/sisenex/web:prod
    ports:
      - "5000"


  pgadmin:
    env_file:
      - ./config/local/.env

  db:
    env_file:
      - ./config/prod/.env
    volumes:
      - "db-prod:/var/lib/postgresql/data"

networks:
  base:

volumes:
  db-prod:
