# FROM node:10.22.1-alpine
FROM node:14.16.0-alpine

RUN apk update
RUN yarn global add serve

# Necessário para buildar deps que necessitam do [node-gyp](https://www.npmjs.com/package/node-gyp). 
# Ref https://medium.com/devgorilla/node-gyp-support-in-alpine-linux-9374c6191140
RUN apk add --no-cache --virtual .gyp python make g++ 

WORKDIR /app
COPY package.json ./
COPY yarn.lock ./
RUN yarn install

COPY . .

ENV REACT_APP_NODE_ENV=staging
ENV REACT_APP_BASE_URL http://150.165.202.197
# ENV REACT_APP_BASE_URL=http://150.165.202.211

RUN yarn build

# EXPOSE 5000
EXPOSE 3000

CMD ["sh", "-c", "serve --single build"]
