Feature: [FT-011] Visualizar Apresentação
         
    Scenario: CEN-01: Visualizar apresentação na página inicial
        Given sou um gerente e estou na página de apresentação
        When clico em visualizar uma apresentação
        Then a apresentação deve ser exibida