Feature: [FT- 009] Pesquisar apresentação

    Scenario: CEN-01: Gerente pesquisa apresentacao por codigo e visualiza
    Given Sou um gerente e estou na página de apresentacoes
    When Eu insiro o codigo no campo pesquisar e solicito
    Then O codigo deve ser checado



