{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "node",
        "request": "attach",
        "name": "Docker: Attach to Node",
        "port": 9229,
        "address": "localhost",
        "localRoot": "${workspaceFolder}/packages/backend",
        "remoteRoot": "/app/",
        "protocol": "inspector"
      }
  ]
}