extend type Query {
    usuarioAtual: UsuarioAtual!
    apresentacaoAtual: ApresentacaoAtual
}

extend type Mutation {
    updateNotaPergunta(idProjeto: Int!, idPergunta: Int!, nota: Float!): Boolean!
}

type UsuarioAtual {
    idPessoa: String!
    idVinculoPessoa: String!
    nomeSocialPessoa: String!
    token: String
    matriculaPessoa: String!
    lotacaoPessoa: String!
    avatarUrl: String!
    avaliadorPessoa: Int!
    monitorPessoa: Int!
    gerentePessoa: Int!
}

type ApresentacaoAtual {
    idApresentacao: Int!
    id2Apresentacao: String!
    nomeAreaTematica: String!
    horaApresentacao: String!
    salaApresentacao: String!
    codigoApresentacao: String!
}

fragment ApresentacaoAtualFragment on ApresentacaoAtual {
    idApresentacao
    id2Apresentacao
    nomeAreaTematica  
    horaApresentacao
    salaApresentacao
    codigoApresentacao
}
